2015-12-26T17:28:42.865299+00:00 app[web.1]: npm ERR! CHAMP-RTC@0.1.5 start: `node server.js`
2015-12-26T17:28:42.865685+00:00 app[web.1]: npm ERR! 
2015-12-26T17:28:42.866057+00:00 app[web.1]: npm ERR! Failed at the CHAMP-RTC@0.1.5 start script 'node server.js'.
2015-12-26T17:28:42.866059+00:00 app[web.1]: npm ERR! This is most likely a problem with the CHAMP-RTC package,
2015-12-26T17:28:42.866063+00:00 app[web.1]: npm ERR! not with npm itself.
2015-12-26T17:28:42.866181+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-12-26T17:28:42.866368+00:00 app[web.1]: npm ERR!     node server.js
2015-12-26T17:28:42.866524+00:00 app[web.1]: npm ERR! You can get their info via:
2015-12-26T17:28:42.866680+00:00 app[web.1]: npm ERR!     npm owner ls CHAMP-RTC
2015-12-26T17:28:42.869128+00:00 app[web.1]: 
2015-12-26T17:28:42.866837+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-12-26T17:28:43.555982+00:00 heroku[web.1]: Process exited with status 1
2015-12-26T17:28:44.238924+00:00 heroku[web.1]: Starting process with command `npm start`
2015-12-26T17:28:45.897500+00:00 app[web.1]: npm ERR! Linux 3.13.0-71-generic
2015-12-26T17:28:45.796420+00:00 app[web.1]: 
2015-12-26T17:28:45.796441+00:00 app[web.1]: > CHAMP-RTC@0.1.5 start /app
2015-12-26T17:28:45.887221+00:00 app[web.1]:     at require (module.js:384:17)
2015-12-26T17:28:45.796442+00:00 app[web.1]: > node server.js
2015-12-26T17:28:45.887222+00:00 app[web.1]:     at Object.<anonymous> (/app/server.js:1:76)
2015-12-26T17:28:45.796443+00:00 app[web.1]: 
2015-12-26T17:28:45.887222+00:00 app[web.1]:     at Module._compile (module.js:460:26)
2015-12-26T17:28:45.887216+00:00 app[web.1]: module.js:338
2015-12-26T17:28:45.887223+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:478:10)
2015-12-26T17:28:45.887218+00:00 app[web.1]:     throw err;
2015-12-26T17:28:45.887223+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-12-26T17:28:45.887219+00:00 app[web.1]:           ^
2015-12-26T17:28:45.887224+00:00 app[web.1]:     at Function.Module._load (module.js:310:12)
2015-12-26T17:28:45.887220+00:00 app[web.1]: Error: Cannot find module 'node-static'
2015-12-26T17:28:45.887224+00:00 app[web.1]:     at Function.Module.runMain (module.js:501:10)
2015-12-26T17:28:45.887220+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:336:15)
2015-12-26T17:28:45.893914+00:00 app[web.1]: 
2015-12-26T17:28:45.887221+00:00 app[web.1]:     at Module.require (module.js:365:17)
2015-12-26T17:28:45.898074+00:00 app[web.1]: npm ERR! node v0.12.7
2015-12-26T17:28:45.887220+00:00 app[web.1]:     at Function.Module._load (module.js:278:25)
2015-12-26T17:28:45.897879+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-12-26T17:28:45.898423+00:00 app[web.1]: npm ERR! npm  v2.11.3
2015-12-26T17:28:45.898644+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-12-26T17:28:45.898785+00:00 app[web.1]: npm ERR! CHAMP-RTC@0.1.5 start: `node server.js`
2015-12-26T17:28:45.898898+00:00 app[web.1]: npm ERR! Exit status 1
2015-12-26T17:28:45.899023+00:00 app[web.1]: npm ERR! 
2015-12-26T17:28:45.899142+00:00 app[web.1]: npm ERR! Failed at the CHAMP-RTC@0.1.5 start script 'node server.js'.
2015-12-26T17:28:45.899267+00:00 app[web.1]: npm ERR! This is most likely a problem with the CHAMP-RTC package,
2015-12-26T17:28:45.899596+00:00 app[web.1]: npm ERR!     node server.js
2015-12-26T17:28:45.899699+00:00 app[web.1]: npm ERR! You can get their info via:
2015-12-26T17:28:45.899803+00:00 app[web.1]: npm ERR!     npm owner ls CHAMP-RTC
2015-12-26T17:28:45.899906+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-12-26T17:28:45.901907+00:00 app[web.1]: 
2015-12-26T17:28:45.902158+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-12-26T17:28:45.902282+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-12-26T17:28:45.899488+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-12-26T17:28:45.899379+00:00 app[web.1]: npm ERR! not with npm itself.
2015-12-26T17:28:46.428328+00:00 heroku[web.1]: Process exited with status 1
2015-12-26T17:28:46.438660+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-26T17:29:26.175424+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=champrtc.herokuapp.com request_id=004eaae5-3ead-4ce0-b8c2-ffa17a1d3205 fwd="117.203.229.244" dyno= connect= service= status=503 bytes=
2015-12-26T17:28:43.568363+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-26T17:28:43.569579+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-26T17:29:28.254807+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=champrtc.herokuapp.com request_id=98d3bb4e-4c07-4061-a1ac-7717126f1128 fwd="117.203.229.244" dyno= connect= service= status=503 bytes=
2015-12-26T17:31:46.786325+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=champrtc.herokuapp.com request_id=3a4546be-e28b-4813-ac70-523195e018bd fwd="117.203.229.244" dyno= connect= service= status=503 bytes=
2015-12-26T17:31:47.670280+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=champrtc.herokuapp.com request_id=8d229370-332f-4897-8d73-877bfa6e06e6 fwd="117.203.229.244" dyno= connect= service= status=503 bytes=
2015-12-26T17:52:14.787163+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-26T17:52:15.830651+00:00 heroku[web.1]: Starting process with command `npm start`
2015-12-26T17:52:18.597883+00:00 app[web.1]: 
2015-12-26T17:52:18.597904+00:00 app[web.1]: > CHAMP-RTC@0.1.5 start /app
2015-12-26T17:52:18.597906+00:00 app[web.1]: > node server.js
2015-12-26T17:52:18.597907+00:00 app[web.1]: 
2015-12-26T17:52:18.750964+00:00 app[web.1]: module.js:338
2015-12-26T17:52:18.750968+00:00 app[web.1]:     throw err;
2015-12-26T17:52:18.750969+00:00 app[web.1]:           ^
2015-12-26T17:52:18.750971+00:00 app[web.1]: Error: Cannot find module 'node-static'
2015-12-26T17:52:18.750971+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:336:15)
2015-12-26T17:52:18.750972+00:00 app[web.1]:     at Function.Module._load (module.js:278:25)
2015-12-26T17:52:18.750973+00:00 app[web.1]:     at Module.require (module.js:365:17)
2015-12-26T17:52:18.750973+00:00 app[web.1]:     at require (module.js:384:17)
2015-12-26T17:52:18.750974+00:00 app[web.1]:     at Object.<anonymous> (/app/server.js:1:76)
2015-12-26T17:52:18.750976+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:478:10)
2015-12-26T17:52:18.750975+00:00 app[web.1]:     at Module._compile (module.js:460:26)
2015-12-26T17:52:18.750977+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-12-26T17:52:18.750977+00:00 app[web.1]:     at Function.Module._load (module.js:310:12)
2015-12-26T17:52:18.750978+00:00 app[web.1]:     at Function.Module.runMain (module.js:501:10)
2015-12-26T17:52:18.765701+00:00 app[web.1]: 
2015-12-26T17:52:18.772940+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-12-26T17:52:18.773293+00:00 app[web.1]: npm ERR! node v0.12.7
2015-12-26T17:52:18.773811+00:00 app[web.1]: npm ERR! npm  v2.11.3
2015-12-26T17:52:18.774161+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-12-26T17:52:18.774420+00:00 app[web.1]: npm ERR! CHAMP-RTC@0.1.5 start: `node server.js`
2015-12-26T17:52:18.774648+00:00 app[web.1]: npm ERR! Exit status 1
2015-12-26T17:52:18.775086+00:00 app[web.1]: npm ERR! Failed at the CHAMP-RTC@0.1.5 start script 'node server.js'.
2015-12-26T17:52:18.774872+00:00 app[web.1]: npm ERR! 
2015-12-26T17:52:18.775349+00:00 app[web.1]: npm ERR! This is most likely a problem with the CHAMP-RTC package,
2015-12-26T17:52:18.775555+00:00 app[web.1]: npm ERR! not with npm itself.
2015-12-26T17:52:18.775764+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-12-26T17:52:18.775985+00:00 app[web.1]: npm ERR!     node server.js
2015-12-26T17:52:18.776196+00:00 app[web.1]: npm ERR! You can get their info via:
2015-12-26T17:52:18.776392+00:00 app[web.1]: npm ERR!     npm owner ls CHAMP-RTC
2015-12-26T17:52:18.776634+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-12-26T17:52:18.781170+00:00 app[web.1]: 
2015-12-26T17:52:18.772196+00:00 app[web.1]: npm ERR! Linux 3.13.0-71-generic
2015-12-26T17:52:18.781638+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-12-26T17:52:18.781872+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-12-26T17:52:19.600998+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-26T17:52:19.578442+00:00 heroku[web.1]: Process exited with status 1
